EMAIL_FROM="MEUEMAIL@PROVEDORA.COM / MEUEMAIL@GMAIL.COM"
EMAIL_USER="MEUEMAIL@PROVEDORA.COM / MEUEMAIL@GMAIL.COM"
EMAIL_PASS="SENHA DO MEU EMAIL"
EMAIL_PASS_APP2F="SENHA DO APP DO SEU EMAIL, CASO ELE TENHA 2 FATOR DE AUTENTICAÇÃO É NECESSÁRIO FAZER ISSO" # --> https://www.youtube.com/watch?v=hu9xp4piYPs

EMAIL_HOST_SMTP="smtp.provedora.com / smtp.gmail.com"
EMAIL_PORT_SMTP="NUMERO DA PORTA DO SMTP / 465 PARA O GMAIL"